<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ESSENTIAL -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- GENERAL -->
    <title>Threejs WebGl Gallery Game</title>
    <link rel="manifest" href="/app.webmanifest" />
    <link rel="icon" sizes="192x192" href="/favicon/favicon-192.webp" />
    <link rel="icon" sizes="512x512" href="/favicon/favicon-512.webp" />

    <!-- GOOGLE -->
    <meta name="rating" content="General" />
    <meta name="robots" content="index,follow" />
    <link
      rel="sitemap"
      type="application/xml"
      title="Sitemap"
      href="/sitemap.xml"
    />
    <meta
      name="google-site-verification"
      content="43hCqye5FYTS4SnBMPKNFP-wBhfLHwRBykWJF1WJawo"
    />

    <!-- FACEBOOK -->
    <meta property="og:url" content="https://webpack-three-js.d1a.app" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Webpack ThreeJS — Template" />
    <meta
      property="og:description"
      content="Boilerplate template designed to quickly bootstrapping a 3D Web App, SPA, website or landing page with Three.JS, GLSL, Vite, TailwindCSS, ESLint, Husky and much more in just 30 seconds."
    />
    <meta property="og:image" content="/og.jpg" />

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="webpack-three-js.d1a.app" />
    <meta property="twitter:url" content="https://webpack-three-js.d1a.app" />
    <meta name="twitter:title" content="Webpack ThreeJS — Template" />
    <meta
      name="twitter:description"
      content="Boilerplate template designed to quickly bootstrapping a 3D Web App, SPA, website or landing page with Three.JS, GLSL, Vite, TailwindCSS, ESLint, Husky and much more in just 30 seconds."
    />
    <meta name="twitter:image" content="/og.jpg" />

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/favicon/favicon-512.webp" />
    <link rel="mask-icon" href="/favicon/favicon-512.webp" color="black" />
    <meta name="apple-mobile-web-app-title" content="Vite ThreeJS — Template" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- ANDROID -->
    <meta name="theme-color" content="#000" />
    <meta name="mobile-web-app-capable" content="yes" />

    <script defer src="/_vercel/insights/script.js"></script>

    <style>
      #instructions {
        position: fixed;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: rgba(0, 0, 0, 0.5);
        color: #ffffff;
        text-align: center;

        cursor: pointer;
      }
      #instructions span {
        font-size: 40px;
      }
      #crosshair {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        transform: translate3d(-50%, -50%, 0);
        border: 2px solid white;
      }
    </style>

  </head>
  <body>
    <noscript class="text-center text-lg text-red-500">
      Enable JavaScript to enjoy all the features of this app.
    </noscript>
    <main class="flex h-full bg-primary text-color">
      <div id="instructions" class="z-[1]">
        <span>Click to play</span>
        <br />
        (W,A,S,D = Move, SPACE = Jump, MOUSE = Look, CLICK = Shoot)
      </div>

      <div id="crosshair" class="z-[99]" style="display: none;"></div>

      <canvas id="canvas" class="z-[0] h-full w-full"></canvas>

    </main>

    <script type="module" src="src/js/index.js"></script>
  </body>
</html>
